

#wrapper {
    width: 100%;
    display: grid;
    border: 1px black ; 
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: 'hd hd hd'
    'nv nv nv'
    's1 s2 mn'
    'ft ft ft'
    
    ;
    grid-template-columns: 0.5fr 2fr 0.5fr;

}

header {
    grid-area: hd;
    text-align: center;
    background-color: #A3D1C6;
    font-size: 200%;
    font-family: Arial, Helvetica, sans-serif;


}

nav {
    grid-area: nv;
    background-color: #B3D8A8;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;




}

nav a {
    margin: 5px;
}


#sec1 {
    grid-area: s1;
    background-color: #e1f0c4;
    font-family: Arial, Helvetica, sans-serif;
  

}

#sec2 {
 grid-area: s2;
 background-color: #FBFFE4;
 font-family: Arial, Helvetica, sans-serif;


}

main {
    grid-area: mn;
    background-color: #B3D8A8;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid #000;
    width: 100%;
}




footer {
    grid-area: ft;
    background-color: #B3D8A8;
    font-family: Arial, Helvetica, sans-serif;
    

}

#sec2 img {
    width: 30%;
}

button {
    border: 2px solid #000;
    width: 100%;
    margin: auto;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;

 }


 video {
    width: 100cm;
 }